connector.name=hive-hadoop2

# Either metastore on file storage
# hive.metastore=file
# hive.metastore.catalog.dir=s3://datalake/

# Either the hive meta store
hive.metastore.uri=thrift://hive-metastore:9083

hive.s3-file-system-type=TRINO
hive.s3.aws-access-key=minioadmin
hive.s3.aws-secret-key=minioadmin
hive.s3.endpoint=http://minio:9000
hive.s3.path-style-access=true
hive.s3select-pushdown.enabled=true
hive.s3.ssl.enabled=false
hive.allow-drop-table=true